spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7ibqjojjapapbygzkza-mysql.services.clever-cloud.com:3306/b7ibqjojjapapbygzkza?useSSL=true&serverTimezone=UTC
spring.datasource.username=uggqlncpxxut4dd3
spring.datasource.password=IyLwaG9JyL9pJqxdEIUs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
