spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnqvstveoyeaamglqq3z-mysql.services.clever-cloud.com:3306/bnqvstveoyeaamglqq3z?useSSL=true&serverTimezone=UTC
spring.datasource.username=ugs52dqhrmmagqia
spring.datasource.password=ftHvAbvR0lelpuci7sLz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port= 10000
